.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-align: center;

  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;

  @media screen and (max-width: 1199.98px) {
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    justify-content: space-between;
  }
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 767.98px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 92px;

  color: $iconColor;

  border: 2px solid;
  border-radius: 4px;

  transition: color 250ms $transition-timing-function;

  &:hover,
  &:focus {
    color: $brandColor;
  }
}

.clients-icon {
  fill: currentColor;

  transition: transform 1000ms $transition-timing-function;

  .clients-link:hover & {
    transform: perspective(600px) rotateY(180deg);
  }
}
